# hello-jbatch

./: README.md  pom.xml
src/main/java/jp/himeji_cs/javaee/hello_jbatch/: MyRequestScopedBean.java  RestApp.java  WebApi.java
src/main/java/jp/himeji_cs/javaee/hello_jbatch/scope_controll/: RequestContextInterceptor.java  RequestContextOperation.java
src/main/java/org/javaee7/batch/batchlet/simple/: MyBatchlet.java
